<div class="container" style="margin-top: 10px">
  <h1>User List</h1>
  <br/>
  <button style="margin-left: 50px" (click)="goToAdd()">Create</button>
  <div class="cardList" style="margin-top: 20px; width: 100%; margin-right: 20px">
    <ng-container>
      <div class="cardListItem">
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col">
              Username
            </th>
            <th scope="col">
              Email
            </th>
            <th scope="col">
              First name
            </th>
            <th scope="col">
              Last name
            </th>
            <th>

            </th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let user of userService.users; let i = index">
            <td>
              <output>{{user.userName}}</output>
            </td>
            <td>
              <output>{{user.email}}</output>
            </td>
            <td>
              <output>{{getUserInfo(user).firstName}}</output>
            </td>
            <td>
              <output>{{getUserInfo(user).lastName}}</output>
            </td>
            <td>
<!--              <button style="margin-left: 50px" [routerLink]="['/register', user ]">Edit</button>-->
              <button style="margin-left: 50px" (click)="goToEdit(user)">Edit</button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </ng-container>
  </div>
</div>
