input {
  width: 100%;
}

.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Column Gap */
.cardList > * {
  box-sizing: border-box;
}

.cardList > *:not(:last-child) {
  margin-right: 32px;
}

/* Item sizing */
/*.cardListItem {*/
/*  flex: 0 1 calc(25% - 32px);*/
/*}*/

.cardListItem_2 {
  flex: 0 1 calc(20% - 32px);
}

.cardListItem_3 {
  flex: 0 1 calc(33.33% - 32px);
}


span.b {
  display: inline-block;
  padding: 5px;
}

.btn_submit {
  border: 4px solid;
  width: 100px;
}

output {
  font-family: 'Bauhaus 93', serif;
  font-size: x-large
}

section {
  margin-bottom: 20px;
}

h1 {
  font-family: 'Bauhaus 93', serif;
  font-size: xx-large;
}

optgroup { font-size:10px; }

/*@media only screen and (max-width: 600px) {*/
/*  .cardListItem4 {*/
/*    flex: 0 1 calc(50% - 32px);*/
/*  }*/

/*}*/

/*@media only screen and (max-width: 1200px) {*/
/*  .cardListItem4 {*/
/*    flex: 0 1 calc(25% - 32px);*/
/*  }*/

/*}*/
