table, td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}

@media only screen and (max-width: 1200px) {
  .item1 { grid-row: 1 / 3 ; }
  .item2 { grid-area: 2 / -1 }
  .item3 { grid-area: 3 / -1 }
}

.grid-container {
  display: grid;
  /*grid-template-columns: auto auto auto;*/
  grid-gap: 10px;
  background-color: #002b5c;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.align-space-evenly-grid {
  width: 100%;
  height: 200px;
  display: grid;
  border: 2px dashed #aa3333;
  grid-template-rows: repeat(3, 50px);
  align-content: space-evenly;
}

.vertical-text {
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.8);
}

.divCol {
  border-width: 1px;
  border-style: solid;
  border-color: #24292e;
}

th, td, hr {
  border-width: 1px;
  border-style: solid;
  border-color: #24292e;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #002b5c;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

h1 {
  font-family: 'Bauhaus 93', serif;
  font-size: xx-large;
}

button {
  border: 4px solid;
  width: 100px;
  border-radius: 4px;
}

/* Item sizing */
.cardListItem {
  flex: 0 1 calc(100% - 32px);
}
